
<!DOCTYPE html>
<html><head><title>Le dernier des mexicain</title>
<link rel="icon" type="image/gif" href="lock.gif"/>
<style type="text/css">div {font-size: 12px;}</style>
<meta http-equiv="Cache-Control" content="no-cache">
<style type="text/css">
body {
font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<center>
<br>
<br>
<br>
Hola amigo
<br>
<br>
 <a href="mexican.html"> Comenzar de Aventura</a>
<br>
Gloire au cochon d'inde
<br>
 <a href="mexican.html"><img src="flag.gif"></a>
<br>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .fenetre {
        position:absolute;
        top:0%;
        left:0%;
        margin:0;
    }

    .fond {
    position:absolute;
    top:0%;
    left:0%;
    width:100%;
    height:100%;
    margin:0;
    z-index: -2;
    overflow: hidden;
    transition:All 1360s linear;
    -webkit-transition:All 1360s linear;
    -moz-transition:All 1360s linear;
    -o-transition:All 1360s linear;
    overflow: hidden;
}
body{overflow: hidden;}
    </style>
  </head>

  <body>
<script type="text/javascript">

    bougefenetre();


    function bougefenetre(){
        setTimeout(function() {
                    document.getElementById("fondid").style.webkitTransform = "rotate(8000deg)";
                    document.getElementById("fondid").style.mozTransform = "rotate(8000deg)";
                    document.getElementById("fondid").style.msTransform = "rotate(8000deg)";
                    document.getElementById("fondid").style.oTransform = "rotate(8000deg)";
                    document.getElementById("fondid").style.transform = "rotate(8000deg)";
        },500);    
    }

    
    </script>

<div class="fond" id="fondid">
<img id="fenetre1" class="fenetre" width="100%" height="100%" src="dinde.png" frameborder="0"></img>
</div>
</html>

