<!DOCTYPE html>
<html>
<head>
<title>Le menu</title>

<style type="text/css">
body {
background-image: url('plages.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover; font-family: "Comic Sans MS", cursive, sans-serif;

}
#slidecaption {
   -webkit-animation-name: spinner; 
  -webkit-animation-timing-function: linear; 
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-duration: 3s; 
  animation-name: spinner; 
  animation-timing-function: linear; 
  animation-iteration-count: infinite; 
  animation-duration: 3s; 
  -webkit-transform-style: preserve-3d; 
  -moz-transform-style: preserve-3d; 
  -ms-transform-style: preserve-3d; 
  transform-style: preserve-3d;
}


/* WebKit and Opera browsers */ 
@-webkit-keyframes spinner { 
  from 
  { 
    -webkit-transform: rotateY(0deg); 
  } 
  to { 
    -webkit-transform: rotateY(-360deg); 
  } 
} 
/* all other browsers */ 
@keyframes spinner { 
   from { 
    -moz-transform: rotateY(0deg); 
    -ms-transform: rotateY(0deg); 
    transform: rotateY(0deg); 
   } 
   to 
   { 
    -moz-transform: rotateY(-360deg); 
    -ms-transform: rotateY(-360deg); 
    transform: rotateY(-360deg); 

   } 
}
img {
border: 0;
}
</style>

</head>

<body style="margin:0px;padding:0px;">
<center>
<br>
<br>
<br>
RENDEZ VOUS MARDI A PARTIR DE 20H30 CHEZ PIERRE 

<div style="position: absolute; left: 0%; bottom: 5%;">
<img src="nachos.png"width="350" height="250" id="slidecaption"></a>
</div>

<div style="position: absolute; left: 30%; top: 60%;">
<img src="tacos.png" width="350" height="250" id="slidecaption"></a>
</div>

<div style="position: absolute; left: 55%; top: 60%;">
<img src="empanada.png" width="350" height="250" id="slidecaption"></a>
</div>


<div style="position: absolute; left: 75%; top: 60%;">
<img src="churros.png" width="350" height="250" id="slidecaption"></a>
</div>
<center>
<div style="position: absolute; left: 30%; bottom: 50%;">
<<img src="dinde.png"></a>
</center>
</div>



</body>
</html>